jt_blog_article:
    resource: "@JTBlogBundle/Resources/config/routing/article.yml"

jt_blog_category:
    resource: "@JTBlogBundle/Resources/config/routing/category.yml"

jt_blog_comment:
    resource: "@JTBlogBundle/Resources/config/routing/comment.yml"
    
jt_blog_censure:
    resource: "@JTBlogBundle/Resources/config/routing/censure.yml"